# BIRE-Examples

./: .classpath  .project  README.md  pom.xml
config/: dataset.properties  log4j2.xml
src/corpus/: AnnotationConfig.java  BioNLPCorpus.java  BioNLPLoader.java  DatasetConfig.java  DefaultCorpus.java  EntityTypeDefinition.java  SubDocument.java  TFIDFStore.java
src/corpus/parser/: FileUtils.java  JavaSentenceSplitter.java  ParsingUtils.java  SimpleRegexTokenizer.java  StanfordTokenizer.java  Tokenization.java  Tokenizer.java
src/corpus/parser/bionlp/: BioNLP2BIREConverter.java  Brat2BIREConverter.java  BratAnnotatedDocument.java  BratAnnotationManager.java  BratAnnotationParser.java  BratConfigReader.java
src/corpus/parser/bionlp/annotations/: BratAnnotation.java  BratAttributeAnnotation.java  BratEventAnnotation.java  BratRelationAnnotation.java  (+1 more)
src/corpus/parser/usage/: UsageLoader.java  UsageParser.java
src/evaluation/: AnnotationUtils.java  BioNLPEvaluation.java  BioNLPEvaluationUtils.java  BioNLPLearning.java  EvaluateParameters.java  F1Score.java
src/factors/: EntityAndArgumentFactor.java  TokenFactor.java
src/objective/: BetterObjectiveFunction.java  DefaultObjectiveFunction.java
src/sampler/: BoundaryChange.java  DefaultInitializer.java  ExhaustiveBoundaryExplorer.java  ExhaustiveBoundarySampler.java  ExhaustiveEntityExplorer.java  ExhaustiveEntitySampler.java  ExhaustiveRelationExplorer.java  RelationExplorer.java  RelationSampler.java  SamplingHelper.java
src/templates/: CheatingTemplate.java  ContextTemplate.java  EntityTemplate.java  Features.java  MetaTemplate.java  MorphologicalTemplate.java  ObjectiveFunctionTemplate.java  RelationTemplate.java  TFIDFTemplate.java  TokenTemplate.java
src/test/: DummyData.java  InspectExplorers.java  InspectLearning.java  InspectParsingAndWriting.java  InspectSentenceSplitter.java  InspectTemplates.java  TestScript.java
src/variables/: AbstractEntityAnnotation.java  Argument.java  ArgumentRole.java  EntityAnnotation.java  EntityType.java  ImmutableEntityAnnotation.java  MutableEntityAnnotation.java  ObsoleteState.java  State.java
(+7 files in other folders)
